spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.region=us-east-1
amazon.aws.accesskey=localkey
amazon.aws.secretkey=localsecret
